# FU-Kiosk

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/TeamT3N/fukiosk/: AppController.java  Base64.java  FeedImageView.java  ImageGallery.java  LoginActivity.java  MainActivity.java  MySingleton.java  NewsFeed.java  RegisterActivity.java  SecondActivity.java  SessionHandler.java  SplashScreen.java  Student.java  globalconfig.java
app/src/main/java/com/TeamT3N/fukiosk/Kioskapp/: Profile.java
app/src/main/java/com/TeamT3N/fukiosk/adapter/: FeedListAdapter.java
app/src/main/java/com/TeamT3N/fukiosk/app/: AppController.java
app/src/main/java/com/TeamT3N/fukiosk/data/: FeedItem.java
app/src/main/java/com/TeamT3N/fukiosk/ui/Profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/TeamT3N/fukiosk/ui/ProfileOptions/: Option_classes.java  Option_clearance.java  Option_evaluation.java  Option_grades.java  Option_payables.java  Option_printouts.java
app/src/main/java/com/TeamT3N/fukiosk/ui/ProfileOptions/Classes/: capstone.java
app/src/main/java/com/TeamT3N/fukiosk/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java
app/src/main/java/com/TeamT3N/fukiosk/ui/dashboard/colleges/: CAS.java  CAgri.java  CBA.java  CC.java  CCS.java  CE.java  CHM.java  CN.java  DAFa.java  SIE.java
app/src/main/java/com/TeamT3N/fukiosk/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/TeamT3N/fukiosk/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/TeamT3N/fukiosk/volley/: LruBitmapCache.java
app/src/main/res/: activity_c_a_s.xml  activity_c_agri.xml  activity_c_b.xml  activity_c_c.xml  activity_c_c_s.xml  activity_c_e.xml  activity_c_h_m.xml  activity_c_n.xml  activity_d_a_fa.xml  activity_image_gallery.xml  activity_login.xml  activity_major.xml  activity_option_classes.xml  activity_option_clearance.xml  activity_option_evaluation.xml  activity_option_grades.xml  activity_option_payables.xml  activity_option_printouts.xml  activity_register.xml  activity_s_i_e.xml  activity_second2.xml  activity_splash_scrren.xml  feed_image_view.xml  feed_item.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  profile_fragment.xml
app/src/main/res/menu/: activity_image_gallery.xml  bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
